#[=======================================================================[
# Description : Docker image containing various experimental tooling
#]=======================================================================]

FROM debian:bookworm

LABEL maintainer=arash.idelchi

USER root

# Create User (Debian/Ubuntu)
ARG USER=user
RUN groupadd -r -g 1001 ${USER} && \
    useradd -r -u 1001 -g 1001 -m -c "${USER} account" -d /home/${USER} -s /bin/bash ${USER}

ARG DEBIAN_FRONTEND=noninteractive

# Basic good practices
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Basic tooling
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    # Auxiliaries
    curl \
    wget \
    git \
    ca-certificates \
    gnupg \
    apt-transport-https \
    software-properties-common \
    sudo \
    # Tools
    graphviz \
    iputils-ping \
    gettext-base \
    moreutils \
    tree \
    file \
    # Editors
    ne \
    nano \
    vim \
    neovim \
    micro  \
    # ssh
    openssh-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Java & Node
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk \
    nodejs \
    npm \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-launchpadlib \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Pip override to allow breaking packages
RUN echo -e "[global]\nbreak-system-packages=true" >> /etc/pip.conf

# Powershell
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --yes --dearmor --output /usr/share/keyrings/microsoft.gpg && \
    sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/microsoft-debian-bullseye-prod bullseye main" > /etc/apt/sources.list.d/microsoft.list' && \
    apt-get update && apt-get install -y --no-install-recommends \
    powershell \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# .NET
RUN apt-get update && apt-get install -y --no-install-recommends \
    dotnet-runtime-7.0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ansible
RUN pip install --no-cache-dir ansible

# Terraform
RUN wget -qO- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    terraform \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Docker
RUN curl -sSL https://get.docker.com/ | sh && \
    usermod -aG docker ${USER} && \
    adduser ${USER} sudo && \
    echo "${USER}  ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# kubectl, helm & minikube
RUN \
    # kubectl
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    # helm
    curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash && \
    # minikube
    curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && \
    install minikube-linux-amd64 /usr/local/bin/minikube

# Docker related tooling
RUN \
    # dockly
    npm install -g dockly && \
    # dry
    curl -sSf https://moncho.github.io/dry/dryup.sh | sh && \
    chmod 755 /usr/local/bin/dry && \
    # kube-shell
    pip install --no-cache-dir \
    kube-shell \
    # slim
    && curl -sL https://raw.githubusercontent.com/slimtoolkit/slim/master/scripts/install-slim.sh | bash - && \
    # kdash
    curl https://raw.githubusercontent.com/kdash-rs/kdash/main/deployment/getLatest.sh | bash && \
    apt-get update && apt-get install -y --no-install-recommends \
    kubectx \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
# Dive
WORKDIR /tmp
RUN export DIVE_VERSION=$(curl -sL "https://api.github.com/repos/wagoodman/dive/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -OL https://github.com/wagoodman/dive/releases/download/v${DIVE_VERSION}/dive_${DIVE_VERSION}_linux_amd64.deb && \
    apt install ./dive_${DIVE_VERSION}_linux_amd64.deb && \
    rm -f ./dive_${DIVE_VERSION}_linux_amd64.deb

# Various tools
RUN pip install --no-cache-dir \
    # (bind to 0.0.0.0 to allow access from outside)
    grip \
    gitlint \
    sphinx \
    httpie \
    thefuck \
    howdoi  \
    && \
    npm install -g \
    semantic-git-commit-cli \
    commitizen \
    tldr \
    && \
    curl -L https://raw.githubusercontent.com/kamranahmedse/git-standup/master/installer.sh | sh

# Install Task
ARG TASK_VERSION=v3.29.1
RUN wget -qO- https://github.com/go-task/task/releases/download/${TASK_VERSION}/task_linux_amd64.tar.gz | tar -xz -C /usr/local/bin

# Install Rust
ARG RUST_DIR=/opt/rust
RUN mkdir -p ${RUST_DIR} && chown -R ${USER}:${USER} ${RUST_DIR}

ENV RUSTUP_HOME=${RUST_DIR}/.rustup
ENV CARGO_HOME=${RUST_DIR}/.cargo
RUN wget -qO- https://sh.rustup.rs | bash -s -- -y
ENV PATH="${CARGO_HOME}/bin:${PATH}"

RUN cargo install \
    navi \
    dua-cli
RUN curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash

# Fish shell
RUN echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_12/ /' | tee /etc/apt/sources.list.d/shells:fish:release:3.list && \
    curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_12/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg > /dev/null && \
    apt-get update && apt-get install -y --no-install-recommends \
    fish

RUN apt-get update && apt-get install -y --no-install-recommends \
    bat \
    exa \
    fzf \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Go
ARG GO_VERSION=go1.21.0.linux-amd64
RUN wget -qO- https://go.dev/dl/${GO_VERSION}.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:$PATH"

ENV GOPATH=/opt/go
RUN mkdir ${GOPATH} && chown -R ${USER}:${USER} ${GOPATH}
ENV PATH="${GOPATH}/bin:$PATH"

USER ${USER}
WORKDIR /home/${USER}

# Go tooling
RUN echo \
    # Commands to install
    github.com/boyter/scc/v3@latest \
    github.com/bronze1man/yaml2json@latest \
    github.com/c-bata/kube-prompt@latest \
    github.com/derailed/k9s@latest \
    github.com/gulyasm/jsonui@latest \
    github.com/jesseduffield/lazydocker@latest \
    github.com/lucasepe/yml2dot@latest \
    github.com/mikefarah/yq/v4@latest \
    github.com/antonmedv/fx@latest \
    github.com/jesseduffield/lazygit@latest \
    github.com/charmbracelet/glow@latest \
    github.com/gsamokovarov/jump@latest \
    # Feed to 'go install'
    | xargs -n 1 go install

# Reroute cache to /tmp
ENV NPM_CONFIG_CACHE=/tmp/.npm
ENV XDG_CONFIG_HOME=/tmp/.config
ENV XDG_CACHE_HOME=/tmp/.cache
ENV MYPY_CACHE_DIR=/tmp/.mypy_cache
ENV RUFF_CACHE_DIR=/tmp/.ruff_cache
ENV TASK_TEMP_DIR=/tmp/.task

# Timezone
ENV TZ=Europe/Zurich
